import React from 'react';
import { motion } from 'framer-motion';
import { Play, Lock, CheckCircle2, Star } from 'lucide-react';
import { Link } from 'react-router-dom';
import { createPageUrl } from '@/utils';

export default function CourseCard({ course, progress, index = 0, isLocked = false }) {
  const lessonsCompleted = progress?.lessons_completed?.length || 0;
  const totalLessons = course.lessons?.length || 0;
  const progressPercent = totalLessons > 0 ? (lessonsCompleted / totalLessons) * 100 : 0;
  const isCompleted = progress?.completed;

  const levelColors = {
    1: 'from-emerald-500 to-teal-500',
    2: 'from-blue-500 to-indigo-500',
    3: 'from-purple-500 to-pink-500'
  };

  const levelLabels = {
    1: 'Iniciante',
    2: 'Intermédio', 
    3: 'Avançado'
  };

  return (
    <motion.div
      initial={{ opacity: 0, y: 20 }}
      animate={{ opacity: 1, y: 0 }}
      transition={{ delay: index * 0.1 }}
      className={`relative rounded-2xl bg-white p-5 shadow-sm border border-slate-100 ${isLocked ? 'opacity-60' : ''}`}
    >
      {isLocked && (
        <div className="absolute inset-0 bg-white/50 backdrop-blur-[2px] rounded-2xl z-10 flex items-center justify-center">
          <div className="flex flex-col items-center gap-2">
            <Lock className="h-8 w-8 text-slate-400" />
            <p className="text-sm font-medium text-slate-500">Completa o curso anterior</p>
          </div>
        </div>
      )}

      <div className="flex items-start gap-4">
        <div className={`flex h-14 w-14 items-center justify-center rounded-2xl bg-gradient-to-br ${levelColors[course.level]} text-3xl shadow-lg`}>
          {course.icon}
        </div>
        <div className="flex-1">
          <div className="flex items-center gap-2">
            <span className={`text-xs font-medium px-2 py-1 rounded-full bg-gradient-to-r ${levelColors[course.level]} text-white`}>
              {levelLabels[course.level]}
            </span>
            {isCompleted && (
              <CheckCircle2 className="h-5 w-5 text-emerald-500" />
            )}
          </div>
          <h3 className="mt-2 font-bold text-slate-800">{course.title}</h3>
          <p className="mt-1 text-sm text-slate-500 line-clamp-2">{course.description}</p>
        </div>
      </div>

      <div className="mt-4">
        <div className="flex justify-between text-sm">
          <span className="text-slate-500">{lessonsCompleted}/{totalLessons} lições</span>
          <div className="flex items-center gap-1 text-amber-500">
            <Star className="h-4 w-4 fill-amber-400" />
            <span className="font-medium">{course.xp_reward} XP</span>
          </div>
        </div>
        <div className="mt-2 h-2 overflow-hidden rounded-full bg-slate-100">
          <motion.div
            initial={{ width: 0 }}
            animate={{ width: `${progressPercent}%` }}
            transition={{ duration: 0.8 }}
            className={`h-full rounded-full bg-gradient-to-r ${levelColors[course.level]}`}
          />
        </div>
      </div>

      {!isLocked && (
        <Link 
          to={createPageUrl(`CourseDetail?id=${course.id}`)}
          className="mt-4 flex items-center justify-center gap-2 w-full h-11 rounded-xl bg-slate-100 hover:bg-slate-200 font-medium text-slate-700 transition-colors"
        >
          <Play className="h-4 w-4" />
          {isCompleted ? 'Rever Curso' : (lessonsCompleted > 0 ? 'Continuar' : 'Começar Curso')}
        </Link>
      )}
    </motion.div>
  );
}